qtools_profiler_examples.preview.entities:
  path: 'admin/config/development/qtools_profiler/preview/entities'
  defaults:
    _controller: '\Drupal\qtools_profiler_example\Controller\EntitiesReportController::previewReport'
    _title: 'Preview Entities info'
  requirements:
    _permission: 'qtools_profiler.preview'
